apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cqlim93d0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cqlim93d0-java-quarkus-gitops